C:\Projects\2DGame\2DGame\bin\Debug\net6.0\Content\SmileyWalk.xnb
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\2DGame.exe
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\2DGame.deps.json
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\2DGame.runtimeconfig.json
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\2DGame.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\2DGame.pdb
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.csproj.AssemblyReference.cache
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.AssemblyInfoInputs.cache
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.AssemblyInfo.cs
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.csproj.CoreCompileInputs.cache
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.csproj.CopyComplete
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.dll
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\refint\2DGame.dll
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.pdb
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\2DGame.genruntimeconfig.cache
C:\Projects\2DGame\2DGame\obj\Debug\net6.0\ref\2DGame.dll
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\Content\File.xnb
C:\Projects\2DGame\2DGame\bin\Debug\net6.0\Content\spritestill.xnb
